<!DOCTYPE html>
<html>
<head>
	<title>USC Bookstore</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		html, body {
			margin: 0;
			padding: 0;
			font-family: Arial;
		}
		#header {
			height: 400px;
			line-height: 400px;
			background-image: url("images/bookstore-bg.jpg");
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center top;
			text-align: center;
		}
		#header h1 {
			font-size: 40px;
			color: white;
			margin: 0;
		}
		h2 {
			text-align: center;
			margin-bottom: 40px;
		}
		#best-seller, #sale {
			padding-top: 20px;
			padding-bottom: 30px;
		}

		/* -- All products are in a div .item -- */
		.item img {
			width: 100%;
		}
		.item .name {
			font-weight: bold;
			text-align: center;
		}
		.item .price {
			text-align: center;
		}

		/* -- Best Seller -- */
		#best-seller {
			/* width: 1020px; */
			/* #best-seller's parent is the <body> tag so this width will be a % of the browser */
			width: 80%;
			margin-left: auto;
			margin-right: auto;
			background-color: yellow;
		}
		#best-seller .row .item {
			background-color: #cdcdcd;
			float: left;
			/* width: 300px; */
			/* width can take percentages. The % is a % of its nearest ancestor with a fixed width */
			width: 31.33%;
			/* padding: 10px; */
			padding: 10px;
			/* Margin does nothing with box-sizing */
			margin: 1%;

			/* box-sizing also affects borders */
			border: 1px solid black;

			/* Magical CSS property that makes the width property of a div its actual width */
			box-sizing: border-box;
		}
		/* A better way to clear floats */
		.row:after {
			content: "";
			clear: both;
			display: table;
		}

		/* -- On Sale -- */
		#sale {
			/* width: 1360px; */
			width: 90%;
			margin-left: auto;
			margin-right: auto;
			background-color: aqua;
		}
		#sale .row .item {
			background-color: #cdcdcd;
			float: left;
			box-sizing: border-box;
			/* width: 300px; */
			width: 23%;
			padding: 10px;
			margin: 1%;
		}
		#footer {
			background-color: black;
			color: #aaa;
			font-size: 10px;
			height: 30px;
			line-height: 30px;
			text-align: center;
		}
		/* The following CSS rules will be applied to screen sizes below 991px */
		@media(max-width: 991px) {
			#header h1 {
				color: blue;
			}
		}
		/* The following CSS rules will be applied to screen sizes below 767px */
		@media(max-width: 767px) {
			#header h1 {
				color: green;
			}
			/* For tablet sizes, show TWO items per row */
			#sale .row .item {
				width: 48%;
				margin: 1%;
			}
		}
		/* The following CSS rules will be applied to screen sizes below 575px */
		@media(max-width: 575px) {
			#header h1 {
				color: pink;
			}
			#sale .row .item {
				/* width: 98%; */
				width: 200px;
				float: none;
				margin: 1%;
			}
		}

	</style>
</head>
<body>
	<div id="header">
		<h1>USC Bookstore Website</h1>
	</div>

	<div id="best-seller">
		<h2>Best Sellers</h2>
		<div class="row">
			<div class="item">
				<img src="images/hoodie.jpg" />
				<div class="name">Hoodie</div>
				<div class="price">$70.95</div>
			</div>
			<div class="item">
				<img src="images/full-zip.jpg" />
				<div class="name">Full Zip</div>
				<div class="price">$63.99</div>
			</div>
			<div class="item">
				<img src="images/pullover.jpg" />
				<div class="name">Pullover</div>
				<div class="price">$56.98</div>
			</div>
		</div>
	</div>

	<div id="sale">
		<h2>On Sale</h2>
		<div class="row">
			<div class="item">
				<img src="images/fleece-pant.jpg" />
				<div class="name">Fleece Pant</div>
				<div class="price">$20.05</div>
			</div>
			<div class="item">
				<img src="images/cozy.jpg" />
				<div class="name">Cozy</div>
				<div class="price">$20.99</div>
			</div>
			<div class="item">
				<img src="images/polo.jpg" />
				<div class="name">Polo</div>
				<div class="price">$25.00</div>
			</div>
			<div class="item">
				<img src="images/shorts.jpg" />
				<div class="name">Shorts</div>
				<div class="price">$12.99</div>
			</div>
		</div>
	</div>
	<div id="footer">
		University of Southern California. 2020.
	</div>

</body>
</html>