<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* By default, browsers come with some spacing, get rid of them! */
        html, body {
            padding:0;
            margin:0;
        }
        #header {
           background-color:#f5dfc0;
        }
        /* This selector selects the <h1> tags nested within the #header */
        #header h1{
            margin-top: 0;
            margin-bottom: 0;
            color:blue;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
        } 
        #about {
            background-color: yellow;
            /* centering this div will also center its children (tree & text) */
            margin-left: auto;
            margin-right: auto;
            /* Need a width to use margin auto for centering!! */
            /* To calculate the width of #about, add the width of its children (tree & text) */
            /* 600px + 400px */
            /* This width needs to be exact or else both children divs may not fit in here anymore */
            width: 1000px;

        }
        #tree-column {
            background-color: lightgreen;
            width: 600px;
            float: left;
        }
        #text-column {
            background-color: pink;
            width: 400px;
            float: left;
        }
        .clearfloat {
            clear: both;
        }
        #artists {
            background-color: skyblue;
            margin-right: auto;
            margin-left: auto;
            /* 3 * 300 = 900 */
            width: 900px;
        }
        .artist {
            background-color: #fef587;
            /* width: 300px; */
            width: 258px;
            float: left;
            /* shorthand to create padding on all sides */
            /* Adding padding makes this div bigger! */
            padding: 10px;
            /* Adding margin makes the parent div #artists bigger! */
            margin: 10px;
            /* shorthand for border */
            border: 1px solid black;
        }
        .artist img {
            /* width: 300px; */
            width: 100%;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Coachella</h1>
    </div>
    <!-- This will be the parent <div> that holds both the #tree div and #text div. It's a good idea to always have a parent div that contains column divs -->
    <div id="about">
        <div id="tree-column">
            <img src="images/coachella.png" />
        </div>
        <div id="text-column">
            <p>The Coachella Valley Music and Arts Festival (commonly called Coachella or the Coachella Festival) is an annual music and arts festival held at the Empire Polo Club in Indio, California, in the Coachella Valley in the Colorado Desert. It was co-founded by Paul Tollett and Rick Van Santen in 1999, and is organized by Goldenvoice, a subsidiary of AEG Presents. The event features musical artists from many genres of music, including rock, pop, indie, hip hop and electronic dance music, as well as art installations and sculptures. Across the grounds, several stages continuously host live music.</p>
        </div>

        <!-- Stop the float:left at this point. <div id="text-column"> is the last div on this row -->
        <div class="clearfloat"></div>

    </div>

    <!-- Parent div that will hold all the individual artist divs -->
    <div id="artists">
        <!-- All the individual artist divs will look the same (yellow bg color, black text, border, etc) so we can use class name here to identify each div -->
        <div class="artist">
            <img src="images/ariana.jpg" alt="Ariana Grande" />
            <h3>Ariana Grande</h3>
        </div>
        <div class="artist">
            <img src="images/ariana.jpg" alt="Ariana Grande" />
            <h3>Ariana Grande</h3>
        </div>
        <div class="artist">
            <img src="images/ariana.jpg" alt="Ariana Grande" />
            <h3>Ariana Grande</h3>
        </div>

        <!-- Don't forget to clear the float at the end of the row! -->
        <div class="clearfloat"></div>
    </div>


</body>
</html>