<!DOCTYPE html>
<html>
<head>
	<title>CSS3 Animations</title>
	<style>
		.box {
			width: 200px;
			height: 200px;
			background-color: #FFE347;
			font-size: 14px;
			/* transition */
			/* these transition properties will kick in whenever something tries to change this box's background color. could be hover, click, etc */
			/* transition-property: background-color;
			transition-duration: 0.5s;
			transition-delay: 1s; */

			/* shorthand of transition */
			transition: background-color 0.5s 0s;

			/* Set multiple CSS transitions by using commas */
			transition: background-color 0.5s 0s, width 1s 0s, font-size 0.5s 0s;

			/* If you want all the properties to be covered by transition effect, you can use 'all' */
			transition: all 0.5s 0s;
		}
		.box:hover {
			background-color: red;
			width: 500px;
			font-size: 40px;
		}
		.box2{
			width: 200px;
			height: 200px;
			background-color: #EF767A;
			margin-top: 20px;
			margin-right: 20px;
			float: left;
			transform: rotate(45deg);
		}
		.box3 {
			width: 200px;
			height: 200px;
			background-color: #EF767A;
			margin-top: 20px;
			margin-right: 20px;
			float: left;
			/* Maintains proportions as it scales up/down */
			transform: scale(0.5);
		}
		.box4 {
			width: 200px;
			height: 200px;
			background-color: #EF767A;
			margin-top: 20px;
			margin-right: 20px;
			float: left;
			transform: skew(10deg, 25deg);
		}
		.box5 {
			width: 200px;
			height: 200px;
			background-color: #EF767A;
			margin-top: 20px;
			margin-right: 20px;
			float: left;
			transform: translate(100px, -200px);
		}
		.clear {
			clear: both;
		}
		.box6 {
			width: 200px;
			height: 200px;
			margin-top: 60px;
			background-color: #7D7ABC;
			transform: scale(1) translate(0,0) rotate(0deg);
			transition: transform 0.5s 0s;
		}
		.box6:hover {
			transform: scale(2) translate(200px, 0px ) rotate(360deg);
		}
		.img-container {
			width: 500px;
			margin-top: 20px;
			position: relative;
		}
		.img-container img {
			width: 100%;
			display: block;
		}
		.img-container .overlay {
			background-color: rgba(0, 0, 0, 0.6);
			color: #FFF;
			text-align: center;
			position: absolute;
			top: 0px;
			left: 0px;
			right: 0px;
			bottom: 0px;
			/* By default, hide the overlay. When I hide the overlay, the children <p> and <a> also get hidden */
			opacity: 0;
			transition: opacity 1s 0s;
		}
		.img-container:hover .overlay {
			opacity: 1;
		}
		.img-container p {
			position: absolute;
			top: 100px;
			text-align: center;
			width: 100%;
			font-size: 40px;
			/* By default, <p> is really big */
			transform: scale(5);
			transition: transform 1s 0s;
		}
		.img-container:hover p {
			transform: scale(1);
		}

		.img-container a {
			text-decoration: none;
			display: block;
			background-color: #900;
			color: #FFF;
			width: 120px;
			line-height: 40px;
			text-align: center;
			position: absolute;
			bottom: 80px;
			left: 0px;
			right: 0px;
			margin-left: auto;
			margin-right: auto;
			/* By default hide the red button */
			opacity: 0;
			/* When hovering OUT, no delay */
			transition: opacity 1s 0s;
		}
		.img-container:hover a {
			opacity: 1;
			/* there is a delay of 1s before button appears ONLY when hovered over */
			transition: opacity 1s 1s;
		}
		#button {
			margin-top: 50px;
		}
		@keyframes move {
			0% {
				transform: translate(0px, 0px);
			}
			33% {
				transform: translate(100px, 0px);
				width: 400px;
			}
			50% {
				transform: translate(0px, 250px);
				background-color: yellow;
			}
			100% {
				transform: translate(0px, 0px);
			}
		}
		.box7 {
			width: 200px;
			height: 200px;
			background-color: skyblue;
			margin-top: 20px;
			margin-right: 20px;
			margin-bottom: 400px;
		}
		.animate {
			animation-name: move;
			animation-duration: 4s;
			animation-delay: 0s;
			animation-iteration-count: infinite;
		}
	</style>
</head>
<body>
	<div class="outercontainer">

		<div class="box">
			Hello, I'm a box.
		</div>

		<div class="box2">
			Hello, I'm a rotating box.
		</div>

		<div class="box3">
			Hello, I'm a scaled box
		</div>

		<div class="box4">
			Hello, I'm a skewed box
		</div>

		<div class="box5">
			Hello, I'm a box that translates.
		</div>

		<div class="clear"></div>

		<div class="box6">
			Hello, I'm another box.
		</div>
		<div class="img-container">
			<img src="https://media.altpress.com/uploads/2018/07/pikachu_pokemongo_header2016-1-696x449.png" alt="Pikachu"/>
			<div class="overlay">
				<p>Pikachu</p>
				<a href="#">Read More</a>
			</div>
		</div>

		<button id="button">Trigger animation</button>

		<div class="box7">
			Box 7
		</div>
	</div>
	<script>
		document.querySelector("#button").onclick = function() {
			document.querySelector(".box7").classList.add("animate");
		}
	</script>
</body>
</html>







